.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  background-color: $color-grey-light-1;

  %icon {
    display: flex;
    align-items: center;
    
    font-size: 1.5rem;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: $color-white;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location {
    @extend %icon;
  }

  &__rooms {
    @extend %icon;
  }

  &__area {
    @extend %icon;
  }

  &__price {
    @extend %icon;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
