.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba($color-black, 0.15);
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 7;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba($color-black, 0.25);
  }

  &__content {
    display: grid;
    align-content: center;
    justify-items: start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
